# navegg-android

./: HOW_TO_PROTO.txt  README.md  build.gradle  gradle.properties  package.proto
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/api/navegg/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/navegg/mylib/naveggUtils/base/: App.java  ServerAPI.java
app/src/main/java/api/navegg/mylib/naveggUtils/bean/: Package.java  SaveTrack.java  User.java
app/src/main/java/api/navegg/mylib/naveggUtils/connection/: Connection.java  SendData.java
app/src/main/java/api/navegg/mylib/naveggUtils/main/: LocationPosition.java  NaveggAPI.java  Util.java
app/src/main/java/navegg/base/: App.java  ServerAPI.java
app/src/main/java/navegg/bean/: MobileInfo.java  OnBoarding.java  Package.java  PageView.java  Track.java  User.java
app/src/main/java/navegg/broadcast/: VerifyStateConnection.java
app/src/main/java/navegg/connection/: SendData.java  WebService.java
app/src/main/java/navegg/main/: LocationPosition.java  NaveggAPI.java  Util.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/api/navegg/mylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
