apply plugin: 'com.android.library'
apply plugin: 'maven'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Navegg'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 2
        versionName "1.1.10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//USED TO DEBUG LOCAL
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            // mudar esse reposotório para gerar o AAR
//            repository(url: "file:E:\\Users\\Eduardo\\Documents\\crts\\libsdk")
//            pom.groupId = GROUP
//            pom.artifactId = POM_ARTIFACT_ID
//            pom.version = VERSION_NAME
//        }
//    }
//}

configurations {
    myConfig
}

dependencies {
    /*implementation fileTree(include: ['*.arr','*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.squareup.retrofit2:converter-protobuf:2.9.0'){
        exclude group: 'com.google.protobuf'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/


    myConfig fileTree(include: ['*.arr','*.jar'], dir: 'libs')
    myConfig 'androidx.appcompat:appcompat:1.2.0'
    myConfig 'androidx.legacy:legacy-support-v4:1.0.0'
    myConfig 'com.squareup.retrofit2:converter-protobuf:2.9.0'
    myConfig 'com.squareup.retrofit2:converter-gson:2.6.1'
    myConfig 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    myConfig 'com.squareup.okhttp3:okhttp:4.1.0'
    myConfig 'androidx.multidex:multidex:2.0.1'
    myConfig 'com.google.android.gms:play-services-ads:19.3.0'
}

/* USED TO DEVELOPER */
//task install(dependsOn: uploadArchives)

task copyLibs(type: Copy) {
    // Now you can use 'myConfig' instead of 'implementation' or 'compile'
    from configurations.myConfig
    into "$project.rootDir/app/libs/"
}

//task deleteJar(type: Delete) {
//    delete 'libs/libsdk.jar'
//}
//
//task createJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('libs/jars/')
//    include('classes.jar')
//    rename('classes.jar', 'libsdk.jar')
//}
//
//createJar.dependsOn(deleteJar, build)

/* USED TO DEPLOY*/
/*
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
task install(dependsOn: uploadArchives)
*/