apply plugin: 'com.android.library'
apply plugin: 'maven'

//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Navegg'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//USED TO DEBUG LOCAL
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            // mudar esse reposotório para gerar o AAR
//            repository(url: "file:///webdocs/libsdk")
//            pom.groupId = GROUP
//            pom.artifactId = POM_ARTIFACT_ID
//            pom.version = VERSION_NAME
//        }
//    }
//}

configurations {
    myConfig
}

dependencies {
    implementation fileTree(include: ['*.arr','*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    myConfig fileTree(include: ['*.arr','*.jar'], dir: 'libs')
    myConfig 'androidx.appcompat:appcompat:1.0.2'
    myConfig 'com.android.support:support-v4:26.0.0'
    myConfig 'com.squareup.retrofit2:converter-protobuf:2.6.1'
    myConfig 'com.squareup.retrofit2:converter-gson:2.6.1'
    myConfig 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    myConfig 'com.squareup.okhttp3:okhttp:4.1.0'
    myConfig 'com.android.support:multidex:1.0.3'
    myConfig 'com.google.android.gms:play-services-ads:18.1.1'
}

/* USED TO DEVELOPER */
//task install(dependsOn: uploadArchives)

task copyLibs(type: Copy) {
    // Now you can use 'myConfig' instead of 'implementation' or 'compile'
    from configurations.myConfig
    into "$project.rootDir/app/libs/"
}

//task deleteJar(type: Delete) {
//    delete 'libs/libsdk.jar'
//}
//
//task createJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('libs/jars/')
//    include('classes.jar')
//    rename('classes.jar', 'libsdk.jar')
//}
//
//createJar.dependsOn(deleteJar, build)

/* USED TO DEPLOY*/
/*
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
task install(dependsOn: uploadArchives)
*/