apply plugin: 'com.android.library'
apply plugin: 'maven'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Navegg'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 2
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//USED TO DEBUG LOCAL
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            // mudar esse reposotório para gerar o AAR
//            repository(url: "file:///home/renan/dev/sdk-android")
//            pom.groupId = GROUP
//            pom.artifactId = POM_ARTIFACT_ID
//            pom.version = VERSION_NAME
//        }
//    }
//}

configurations {
    myConfig
}

dependencies {
    implementation fileTree(include: ['*.arr','*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    myConfig fileTree(include: ['*.arr','*.jar'], dir: 'libs')
    myConfig 'com.android.support:appcompat-v7:26.1.0'
    myConfig 'com.squareup.retrofit2:converter-protobuf:2.4.0'
    myConfig 'com.squareup.retrofit2:converter-gson:2.3.0'
    myConfig 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    myConfig 'com.squareup.okhttp3:okhttp:3.10.0'
    myConfig 'com.android.support:multidex:1.0.3'
    myConfig 'com.google.android.gms:play-services-ads:17.0.0'
}

/* USED TO DEVELOPER */
//task install(dependsOn: uploadArchives)

task copyLibs(type: Copy) {
    // Now you can use 'myConfig' instead of 'implementation' or 'compile'
    from configurations.myConfig
    into "$project.rootDir/app/libs/"
}

//task deleteJar(type: Delete) {
//    delete 'libs/libsdk.jar'
//}
//
//task createJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('libs/jars/')
//    include('classes.jar')
//    rename('classes.jar', 'libsdk.jar')
//}
//
//createJar.dependsOn(deleteJar, build)

/* USED TO DEPLOY*/
/*
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
task install(dependsOn: uploadArchives)
*/
